building icics 8000 500
building beaty 5000 500
building koerner 700 1750
building clocktower 100 600
building engineeringcairn 6000 1000
building sauder 2500 1750
building fountain 3500 950
building chemistry 2300 500
background road 5000 1100
player 5000 650
bone 0 4000 700
bone 2 1500 2000
bone 2 160 800
bone 2 7430 780
bone 2 1700 300
bone 3 1200 300
bone 3 4950 5032
bone 3 3100 1900
bone 3 6200 2800
bone 4 4290 1600
bone 4 1150 3000
bone 4 1500 700
bone 4 2890 400
bone 4 3500 1150
bone 5 5600 1240
bone 5 3400 4259
bone 5 1180 1550
bone 5 6600 3500
ball 500 600
enemy 3000 1800 dog1
rabbit 500 500
dirt 1200 300
dirt 1500 670
dirt 5600 1230
dirt 4290 1600
dirt 5000 2000
dirt 2500 2200
dirt 1500 1980
dirt 6200 2770
dirt 6000 2700
background sand -1000 3000
background sand 1000 3000
background sand 3000 3000
background sand -1000 4000
background sand 1000 4000
background sand 3000 4000
background sand -1000 5000
background sand 1000 5000
background sand 3000 5000
background sand -1000 6000
background sand 1000 6000
background sand 3000 6000
waves 5000 6600
building tree 5000 4000
building tree 5692 4820
building tree 7543 4080
building tree 5031 4790
building tree 5505 4289
building tree 6855 4577
building tree 5674 4243
building tree 7818 4438
building tree 7897 4559
building tree 5058 4861
building bonetree 8000 5000
litterquestgirl 5000 1500
dumpster 5600 650
litter 0 6000 400
litter 1 5500 100
litter 2 6300 600
litter 3 6000 700
litter 4 6200 400
litter 5 6000 150
litter 6 6200 500
litter 7 6200 200
unicyclist 7000 800
socks 1600 2500
waterbowl 600 600
informantsquirrel 9000 1500
poorsquirrel 9000 5000
bone 6 8000 4800
background dumptruck -700 700
background crane 11000 4000
background backhoe 8000 -700
background excavator 4000 -500
background cone 10100 1000
background cone 10100 1100
background cone 10100 1200
background cone -100 1000
background cone -100 1100
background cone -100 1200
background sandcastle1 1000 5000
background sandcastle2 2000 3500
background sandcastle3 3500 4600
background umbrella 2500 3500
background snailshell 200 5700
background greenstarfish 400 5800
background paleclamshell 500 5700
background orangeclamshell 1200 5600
background blueconch 1700 5800
background paleclamshell 1550 5900
background paleclamshell 3000 5800
background orangeclamshell 2900 5700
background blueconch 3700 5800
background snailshell 2700 5700
background greenstarfish 3500 5700
background log -200 3300
background log -200 4400
background log -200 4750
background log 10200 3300
background log 10200 4400
background log 10200 4750